# backfinalapp

./: PFEPoulina.sln  UserService_Documentation_Complete.md
ApGateway/: ApGateway.http  Program.cs  WeatherForecast.cs  ocelot.json
ApGateway/Controllers/: WeatherForecastController.cs
ApGateway/Properties/: launchSettings.json
ApiGateway/: ApiGateway.http  Program.cs
ApiGateway/Properties/: launchSettings.json
MessageService.Api/: MessageService.Api.csproj  MessageService.Api.http  Program.cs  appsettings.json
MessageService.Api/Controllers/: AttachmentsController.cs  FileController.cs  MessagesController.cs
MessageService.Api/Properties/: launchSettings.json
MessageService.Data/: MessageService.Data.csproj
MessageService.Data/Context/: AppDbContext.cs
MessageService.Data/Migrations/: 20250516124815_InitMessages.Designer.cs  20250516124815_InitMessages.cs  20250516125110_InitMessvages.Designer.cs  20250516125110_InitMessvages.cs  20250701172520_Inietdhhiadlgerer.Designer.cs  20250701172520_Inietdhhiadlgerer.cs  AppDbContextModelSnapshot.cs
MessageService.Data/Repositories/: MessageRepository.cs
MessageService.Domain/: MessageService.Domain.csproj
MessageService.Domain/Commands/: CreateMessageCommand.cs  CreateMessageHandler.cs
MessageService.Domain/DTOs/: CreateMessageDto.cs  CreateMessageWithAttachmentsDto.cs  MessageAttachmentDto.cs  MessageDto.cs  MessageWithAttachmentsDto.cs  MessageWithUserDetailsDto.cs  UtilisateurDto.cs
MessageService.Domain/Interfaces/: IFileService.cs  IMessageRepository.cs  IMessageService.cs
MessageService.Domain/Models/: FileInfo.cs  FileUpload.cs  FileUploadResponse.cs  Message.cs  MessageAttachment.cs
MessageService.Domain/Properties/: launchSettings.json
MessageService.Domain/Queries/: GetMessagesByUserHandler.cs  GetMessagesByUserQuery.cs
MessageService.Infra/: MessageService.Infra.csproj
MessageService.Infra/Properties/: launchSettings.json
MessageService.Infra/Services/: FileService.cs  MessageService.cs
ProjetService.Api/: Program.cs  ProjetService.Api.csproj  ProjetService.Api.http
ProjetService.Api/Controllers/: AssistantController.cs  CommentaireController.cs  ETAController.cs  EquipeController.cs  FicheHeuresController.cs  GenericController.cs  ListeController.cs  MembreEquipeController.cs  PlanificationController.cs  ProjetController.cs  SaisieTempsController.cs  StatistiquesController.cs  TableauController.cs  TacheController.cs
ProjetService.Api/Properties/: launchSettings.json
ProjetService.Data/: ProjetService.Data.csproj
ProjetService.Data/Context/: ProjetDbContext.cs
ProjetService.Data/Migrations/: 20250226082844_InitialCreate.Designer.cs  20250226082844_InitialCreate.cs  20250226092412_InitialCreate1.Designer.cs  20250226092412_InitialCreate1.cs  20250509111401_Initialerer.Designer.cs  20250509111401_Initialerer.cs  20250516182752_Initdialerer.Designer.cs  20250516182752_Initdialerer.cs  20250516191238_Initdiadlerer.Designer.cs  20250516191238_Initdiadlerer.cs  20250516192205_Ifnitdiadlerer.Designer.cs  20250516192205_Ifnitdiadlerer.cs  20250516192636_Ifdnitdiadlerer.Designer.cs  20250516192636_Ifdnitdiadlerer.cs  20250521095133_Ifdnitdiahdlerer.Designer.cs  20250521095133_Ifdnitdiahdlerer.cs  20250521102305_Initdialegrer.Designer.cs  20250521102305_Initdialegrer.cs  20250521102917_Initdiaflegrer.Designer.cs  20250521102917_Initdiaflegrer.cs  20250523201959_Initdialgedfdgrer.Designer.cs  20250523201959_Initdialgedfdgrer.cs  20250609142803_InitialCreateWithEquippe.cs  (+4 more)
ProjetService.Domain/: ProjetService.Domain.csproj
ProjetService.Infra/: ProjetService.Infra.csproj
UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.csproj.Backup.tmp  UserService.Api.http  appsettings.json
UserService.Data/: UserService.Data.csproj
UserService.Domain/: UserService.Domain.csproj
UserService.Domain/Commands/: CreateUtilisateurCommand.cs  UploadProfilePhotoCommand.cs
UserService.Domain/DTOs/: CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UpdateUserDto.cs  UploadPhotoDto.cs  UtilisateurDto.cs
UserService.Domain/Handlers/: CreateUtilisateurCommandHandler.cs  GetAllUtilisateursQueryHandler.cs  GetUtilisateurByEmailQueryHandler.cs  GetUtilisateurQueryHandler.cs  UploadProfilePhotoHandler.cs
UserService.Domain/Interfaces/: IAuthService.cs  IUtilisateurRepository.cs
UserService.Domain/Interfaces/Infrastructure/: IEmailService.cs  IEmailVerificationService.cs  IFileStorageService.cs
UserService.Domain/Models/: EmailVerification.cs  Utilisateur.cs
UserService.Domain/Queries/: GetAllUtilisateursQuery.cs  GetUtilisateurByEmailQuery.cs  GetUtilisateurQuery.cs
UserService.Infra/: UserService.Infra.csproj
(+74 files in other folders)
